<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.HomeFragment">



    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/clToolbar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:background="@color/purple_500"
            app:menu="@menu/menu_option"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"/>



    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/clToolbar"
        android:padding="6dp"
        android:layout_marginTop="15dp"
        android:layout_margin="5dp"/>


    <ImageView
        android:id="@+id/imgEmptyNote"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/empty_note"
        android:layout_centerInParent="true"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:padding="6dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/teal_200"
        android:elevation="8dp"
        android:foregroundTint="#fff"
        android:src="@drawable/ic_action_add"
        app:tint="@color/white" />


</RelativeLayout>