<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_margin="4dp"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/llContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="6">

            <TextView
                android:id="@+id/txtTitle"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Note's Title"
                android:layout_margin="10dp"
                android:padding="6dp"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/imgEdit"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_action_edit"
                android:layout_margin="10dp"
                android:padding="6dp"
                android:scaleType="centerCrop"/>

            <ImageView
                android:id="@+id/imgDelete"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_action_delete"
                android:layout_margin="10dp"
                android:padding="6dp"
                android:scaleType="centerCrop"/>

        </LinearLayout>



        <TextView
            android:id="@+id/txtNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/llContent"
            android:text="Note's Inner Data"
            android:textSize="18sp"
            android:layout_margin="10dp"
            android:padding="6dp" />


    </RelativeLayout>




</androidx.cardview.widget.CardView>